# Light Theme - Soft Walnut Base

background            #655348
foreground            #FFE9CB
cursor                #FFE9CB
cursor_text_color     #332B29

selection_foreground  #332B29
selection_background  #FFD9A6

# Normal colors
color0  #AA9B8A
color1  #FF5C00
color2  #E0C08F
color3  #FFC4AD
color4  #D29B6E
color5  #F2895C
color6  #FFE2B8
color7  #FFF0DA

# Bright colors
color8  #EAD5C0
color9  #FF5C00
color10 #FFD9A6
color11 #FF6E30
color12 #E6B07A
color13 #FF8A60
color14 #FFF2DC
color15 #FFFFFF
