source = ~/.config/hypr/config/defaults.conf

# Autostart wiki https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark' && gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = uwsm app -- swaybg -o \* -i $HOME/Pictures/wallpapers/orange-mountain.png -m fill
# exec-once = systemctl --user waybar
exec-once = pactl set-source-mute @DEFAULT_SOURCE@ true # Mute mic at startup

# Slow app launch fix
exec-once = systemctl --user import-environment
exec-once = hash dbus-update-activation-environment 2>/dev/null
exec-once = dbus-update-activation-environment --systemd

# Autostart apps
exec-once = bitwarden-desktop
exec-once = steam -silent
exec-once = discord --start-minimized
exec-once = spotify-launcher
exec-once = uwsm app -- solaar --window hide

# ## Idle configuration
# exec-once = uwsm app -- $idlehandler
