# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$raisinblack = rgba(332B29ff)   # #332B29ff
$chestnut = rgba(894126ff)      # #894126ff
$giantsorange = rgba(F75C1Eff)  # #F75C1Eff
$champagne = rgba(FFE9CBff)     # #FFE9CBff
$eerieblack = rgba(262626ff)    # #262626ff