# General
$filemanager = nemo
$applauncher = wofi --show drun
$terminal = kitty
$browser = brave --disable-features=WaylandWpColorManagerV1 # Update this when issue with Brave crashing when transferring to another monitor is fixed
$chatapps = discord & Telegram
$ide = code
$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'
$passwordmanager = bitwarden-desktop

# Monitor Brightness
$brightnessScript = $HOME/.config/hypr/scripts/brightness_set.sh

# Screenshots
$shotregion = hyprshot -m region --clipboard-only --freeze --silent

# Wayland Overlay Bar
$wobSocket = $XDG_RUNTIME_DIR/wob.sock