# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = nemo
$applauncher = wofi --show drun
$terminal = kitty
$browser = brave
$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'

# Monitor Brightness
$brightnessScript = $HOME/.config/hypr/scripts/brightness_set.sh

# Screenshots
$shotregion = hyprshot -m region --clipboard-only

# Wayland Overlay Bar
$wobSocket = $XDG_RUNTIME_DIR/wob.sock