# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = nemo
$applauncher = wofi --show drun
$terminal = alacritty
$browser = brave
$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'

# Monitor Brightness
$monitoroffset = 5
$brightnessSet = ddcutil setvcp 10
$brightnessSetArgs = --enable-dynamic-sleep --enable-capabilities-cache --skip-ddc-checks --maxtries 1,1,1 --noverify --bus
$brightnessGet = ddcutil getvcp 10
$brightnessGetArgs = --enable-dynamic-sleep --enable-capabilities-cache --bus
$brightnessWob = sed -n 's/.*current value = *\([0-9]*\).*/\1/p' > /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob

# Screenshots
$shotregion = grimblast copy area
