# Monitor wiki https://wiki.hyprland.org/Configuring/Monitors/

monitor=DP-1,3440x1440@144.0,1200x240,1
monitor=DP-2,1920x1200@59.95,4640x0,1,transform,1
monitor=DP-3,1920x1200@59.95,0x0,1,transform,3
monitor=steamdeck,1280x800@90.0,2280x1680,1,bitdepth,10,cm,hdr

# Electron based apps use X11 as default, auto should detect wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto
