# Workspaces Rules https://wiki.hyprland.org/Configuring/Workspace-Rules/ #
# workspace = 1, default:true, monitor:$priMon
# workspace = 6, default:true, monitor:$secMon
# Workspace selectors https://wiki.hyprland.org/Configuring/Workspace-Rules/#workspace-selectors
# workspace = r[1-5], monitor:$priMon
# workspace = r[6-10], monitor:$secMon
# workspace = special:scratchpad, on-created-empty:$applauncher
# no_gaps_when_only deprecated instead workspaces rules with selectors can do the same
workspace=1,monitor:DP-1,default:true
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=1000,monitor:DP-3,default:true,defaultName:left
workspace=2000,monitor:DP-2,default:true,defaultName:right
workspace=name:game,monitor:DP-1
workspace=name:spotify,monitor:DP-1
# Smart gaps from 0.45.0 https://wiki.hyprland.org/Configuring/Workspace-Rules/#smart-gaps
# workspace = w[tv1-10], gapsout:0,30,0,30, gapsin:10
# workspace = f[1], gapsout:30, gapsin:10
# Workspaces Rules End #