# Run SDDM Wayland over Hyprland  compositor

[General]
Numlock=on
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell
InputMethod=qtvirtualkeyboard

[Theme]
Current=sddm-astronaut-theme

[Users]
DefaultPath=/usr/local/bin:/usr/bin:/bin
HideShells=
HideUsers=
uMaximumUid=60513
MinimumUid=1000
RememberLastUser=true
RememberLastSession=true
ReuseSession=true

[Wayland]
CompositorCommand=Hyprland -c /etc/sddm.conf.d/hyprland.conf
EnableHiDPI=true

[X11]
Enable=false