misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    initial_workspace_tracking=1
}

input {
    numlock_by_default = true
    kb_layout = us,de,es
}

cursor {
    no_warps = 1
    no_hardware_cursors = 1
}

monitor=DP-1,3440x1440@144.0,1200x233,1.0
monitor=DP-1,transform,2
monitor=DP-2,disable
monitor=DP-3,disable

# This rules only apply when using xdg-shell https://wiki.archlinux.org/title/SDDM#Wayland
windowrulev2 = workspace emptym,fullscreen, stayfocused, decorate 0, noanim, noborder, nodim, norounding, noshadow, class:^(sddm-greeter)
[levin@jessica ~]$ cat /etc/sddm.conf.d/
10-wayland.conf  hypr/
[levin@jessica ~]$ cat /etc/sddm.conf.d/10-wayland.conf
# Run SDDM Wayland over Hyprland  compositor

[General]
Numlock=on
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell

[Users]
DefaultPath=/usr/local/bin:/usr/bin:/bin
HideShells=
HideUsers=
uMaximumUid=60513
MinimumUid=1000
RememberLastUser=true
RememberLastSession=true
ReuseSession=true

[Wayland]
# path of wayland compositor to execute when starting the greeter
CompositorCommand=Hyprland -c /etc/sddm.conf.d/hypr/hyprland.conf
EnableHiDPI=true
#SessionCommand=/usr/share/sddm/scripts/wayland-session
#SessionDir=/usr/local/share/wayland-sessions,/usr/share/wayland-sessions
#SessionLogFile=/usr/local/share/sddm/wayland-session.log

[X11]
Enable=false