misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    initial_workspace_tracking = 1
}

input {
    numlock_by_default = true
    kb_layout = us,de,es
}

cursor {
    no_warps = 1
    no_hardware_cursors = 1
}

monitor=DP-1,3440x1440@144.0,1200x233,1.0
monitor=DP-1,transform,2
monitor=DP-2,disable
monitor=DP-3,disable

# This rules only apply when using xdg-shell https://wiki.archlinux.org/title/SDDM#Wayland
windowrulev2 = workspace emptym, fullscreen, stayfocused, decorate 0, noanim, noborder, nodim, norounding, noshadow, class:^(sddm-greeter)$