timeout = 1000
max = 100
width = 40
height = 600
margin = 50
border_offset = 4
border_size = 4
bar_padding = 4
orientation = vertical
anchor = right
bar_color = F75C1Eff
background_color = 332B29DD
border_color = FFE9CBDD
overflow_mode = wrap
overflow_bar_color = FFE9CBFF
overflow_background_color = 332B29DD
overflow_border_color = F75C1EDD

[output.main] 
; for some odd reason, this does invert match (everything that doesn't match will take the config)
match = DP-1
width = 35
height = 516
margin = 43